# CleanArchitectureGraphQLWithCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchitecturegraphqlwithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CountriesQuery.graphql
app/src/main/graphql/schema/: schema.graphqls
app/src/main/java/com/example/cleanarchitecturegraphqlwithcompose/: GraphQLApplication.kt  MainActivity.kt
app/src/main/java/com/example/cleanarchitecturegraphqlwithcompose/data/model/: CountryUI.kt  LanguageUI.kt  ResponseModel.kt
app/src/main/java/com/example/cleanarchitecturegraphqlwithcompose/data/model/mapper/: CountriesMapper.kt
app/src/main/java/com/example/cleanarchitecturegraphqlwithcompose/data/repository/: CountriesRepositoryImp.kt
app/src/main/java/com/example/cleanarchitecturegraphqlwithcompose/di/: ApiModule.kt  DataModule.kt
app/src/main/java/com/example/cleanarchitecturegraphqlwithcompose/domain/: CountriesRepository.kt
app/src/main/java/com/example/cleanarchitecturegraphqlwithcompose/domain/interactor/: CountriesUseCase.kt
app/src/main/java/com/example/cleanarchitecturegraphqlwithcompose/ui/countries/: CountriesCompose.kt  CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/example/cleanarchitecturegraphqlwithcompose/ui/home/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchitecturegraphqlwithcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
